# dotnetcore

./: .gitignore
AsyncProgramming/AsyncBasics/: AsyncBasics.sln
AsyncProgramming/OperationCanceledExceptionDemo/: OperationCanceledExceptionDemo.sln
AsyncProgramming/QuestpondAsyncDemo/: QuestpondAsyncDemo.sln
AsyncProgramming/SpeedUpAsync/: SpeedUpAsync.sln
AsyncProgramming/StockAnalyzer/: StockAnalyzer.sln
AsyncProgramming/WebCrawlerDemo/: WebCrawlerDemo.sln
AsyncStreamDemos/Async.IEnumerable.Test/: Async.IEnumerable.Test.sln
AsyncStreamDemos/WeatherApi/: WeatherApi.sln
BackgroundServiceDemo/TennisBooking/: docker-compose.yml
BackgroundServiceDemo/TennisBooking/src/TennisBookings.ScoreProcessor/: Program.cs  TennisBookings.ScoreProcessor.csproj
BaseChildAssignmentConfusion/: BaseChildAssignmentConfusion.sln
BaseChildAssignmentConfusion/BaseChildAssignmentConfusion/: Program.cs
BenchmarkDemo/BenchmarkExample/: BenchmarkExample.sln
Books/BookCover.Api/: Program.cs  Startup.cs
Books/Books.Api/: Startup.cs
CQRSDemo/CQRS.Api/: CQRS.Api.sln
CQRSDemo/MediatRNotificationDemo/: MediatRNotificationDemo.sln
CQRSDemo/MediatRResponseCaching/: MediatRResponseCaching.sln
CQRSDemo/MediatRResponseCaching/MediatRResponseCaching.Api/: MediatRResponseCaching.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CQRSDemo/MediatRResponseCaching/MediatRResponseCaching.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
CQRSDemo/MediatRResponseCaching/MediatRResponseCaching.Api/Properties/: launchSettings.json
CSharp10Playbook/ControlFlowAndMethods/: CSharp10Playbook.sln
ChannelDemo/ChannelBasic/: ChannelBasic.sln
ChannelDemo/ChannelDemo/: ChannelDemo.sln
ChannelDemo/ChannelExperiments/: ChannelExperiments.sln
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  appSettings.json
CleanArchitectureDemo/GloboTicket.TicketManagement/: GloboTicket.TicketManagement.sln
ConfigurationDemo/: TennisBookings.sln
CourseLibrary/: CourseLibrary.sln
CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs
CustomMiddlewareDemo/PluralsightDemo/: PluralsightDemo.sln
CustomMiddlewareDemo/errorhandling-problemdetails/: ErrorHandlingProblemDetails.csproj  Startup.cs
DockerDemo/docker-fundamentals/: docker-compose.yml
EFCoreDemo/EFCoreDatabaseFirstSample/: EFCoreDatabaseFirstSample.sln
ElasticSearchDemo/CodeMazeESDemo/: CodeMazeESDemo.sln
ElasticSearchDemo/aspnet-core-elasticsearch-demo/: KhalidAbuhakmeh.AspNetCore.Search.csproj
EnumFlagDemo/: EnumFlagDemo.sln
EnumFlagDemo/EnumFlagDemo/: EnumExtensions.cs  Program.cs
ExceptionAdditionalDataDemo/: ExceptionAdditionalDataDemo.sln
ExceptionAdditionalDataDemo/ExceptionAdditionalDataDemo/: Program.cs  TestClass.cs
Generics/WiredBrainCoffee.SpecialCases/: WiredBrainCoffee.SpecialCases.sln
JwtSample/: JwtSample.sln
KafkaDemo/OrderHandler/OrderHandler.OrderProcessor/: OrderHandler.OrderProcessor.csproj  OrderProcessingService.cs  Program.cs  appsettings.json
KafkaDemo/OrderHandler/OrderHandler.OrderProcessor/Properties/: launchSettings.json
KafkaDemo/TimeOff/TimeOff.Core/: ApplicationConstants.cs  ConfigReader.cs  KafkaHelper.cs  TimeOff.Core.csproj
KafkaDemo/microservice-1/microservice-1/: Startup.cs  microservice-1.csproj
KafkaDemo/microservice-1/microservice-1/Controllers/: ProducerController.cs
KafkaDemo/microservice-1/microservice-1/Properties/: launchSettings.json
MeterReader/: MeterReader.sln
MeterReader/MeterReaderClient/: MeterReaderClient.csproj  ReadingFactory.cs
ProtobuDemo/: ProtobuDemo.sln
ReactiveExtensions/TimeManagement/TimeManagement.Service/: Program.cs  TimeManagement.Service.csproj  WeatherForecast.cs
ReactiveExtensions/TimeManagement/TimeManagement.Service/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ReactiveExtensions/TimeManagement/TimeManagement.Service/Properties/: launchSettings.json
RestApiAndMVCDemo/Globomantics/WebApp/: Startup.cs  WebApp.csproj  package-lock.json
RestApiAndMVCDemo/Globomantics/WebApp/Controllers/: ConferenceController.cs  ProposalController.cs
RestApiAndMVCDemo/Globomantics/WebApp/Services/: IConferenceService.cs  IProposalService.cs  ProposalApiService.cs  ProposalMemoryService.cs
RestApiAndMVCDemo/Globomantics/WebApp/Views/Shared/: _Layout.cshtml
RestApiAndMVCDemo/Tweetbook/TweetBook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj
RestApiAndMVCDemo/Tweetbook/TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/Cache/: CachedAttribute.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/Data/Migrations/: 20201116155539_AddedPosts.Designer.cs  20201117185139_Added_RefreshToken.Designer.cs  20201121201911_Added_Tags.Designer.cs  ApplicationDbContextModelSnapshot.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/Domain/: Post.cs  RefreshToken.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/Filters/: ApiKeyAuthAttribute.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/HealthChecks/: RedisHealthCheck.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/Installers/: CacheInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
RestApiAndMVCDemo/Tweetbook/TweetBook/Services/: IFacebookAuthService.cs  IPostService.cs  ResponseCacheService.cs
TennisBooking/: TennisBookings.sln
ThreadLocalDemo/: ThreadLocalDemo.sln
Tweetbook/: Tweetbook.sln
signalr/SignalRNotificationExample/NotificationBroker/: NotificationBroker.csproj  Program.cs
signalr/SignalRNotificationExample/NotificationBroker/Hubs/: ChatHub.cs  ChatHubConstants.cs  IChatHub.cs
signalr/SignalRNotificationExample/NotificationBroker/Infrastructure/: RedisConnection.cs
signalr/SignalRNotificationExample/NotificationBroker/Services/: NotificationBroker.cs
(+953 files in other folders)
