<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-OrderHandler.OrderProcessor-4CD46A52-BAAF-4F84-9841-BD629AF2BD26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderHandler.Core\OrderHandler.Core.csproj" />
  </ItemGroup>
</Project>
